{
    "search.exclude": {
        "pnpm-lock.yaml": true,
        "poetry.lock": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/.venv": true,
        "**/public": true,
        "**/.git": true,
        "**/generated": true,
        "**/out": true,
        "**/coverage": true,
        "**/tmp": true,
        "**/log": true,
        "*.log": true
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/dist": false,
        "**/.swc": true,
        "**/.next": true,
        "**/.turbo": true,
        "**/.type-coverage": true,
        "**/out": true,
        "**/tmp": true,
        "**/*_cache": true
    },
    "files.watcherExclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.git": true
    },
    "editor.suggest.showWords": false,
    "editor.suggest.showIcons": true,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.codeActionsOnSave": {
        "quickFix": "always",
        "source.fixAll": "always",
        "source.organizeImports": "always",
    },
    "files.associations": {
        "{package,base,tsconfig}.json": "jsonc"
    },
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        }
    },
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": ".venv/bin/python"
}
